{
  "name": "kuehne-nagel",
  "version": "1.0.0",
  "description": "Example automation test for https://demoqa.com/books",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mufi123/Kuehne-Nagel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mufi123/Kuehne-Nagel/issues"
  },
  "homepage": "https://github.com/Mufi123/Kuehne-Nagel#readme"
}
